
CM SYSTEM
	EER		= 2.432381649 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.063310978

BREAKDOWN CM SYSTEM
	EER A07		= 0.424416206 % (Equal error rate for A07
	EER A08		= 0.366698790 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 0.692653269 % (Equal error rate for A10
	EER A11		= 0.244465860 % (Equal error rate for A11
	EER A12		= 0.529676029 % (Equal error rate for A12
	EER A13		= 0.261438966 % (Equal error rate for A13
	EER A14		= 0.244465860 % (Equal error rate for A14
	EER A15		= 0.390469993 % (Equal error rate for A15
	EER A16		= 1.507539468 % (Equal error rate for A16
	EER A17		= 3.561728072 % (Equal error rate for A17
	EER A18		= 8.770201649 % (Equal error rate for A18
	EER A19		= 1.303817918 % (Equal error rate for A19
