
CM SYSTEM
	EER		= 3.372631550 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.103981446

BREAKDOWN CM SYSTEM
	EER A07		= 1.449822051 % (Equal error rate for A07
	EER A08		= 1.466795158 % (Equal error rate for A08
	EER A09		= 0.308981373 % (Equal error rate for A09
	EER A10		= 1.483768265 % (Equal error rate for A10
	EER A11		= 0.750370686 % (Equal error rate for A11
	EER A12		= 3.252746699 % (Equal error rate for A12
	EER A13		= 0.488931719 % (Equal error rate for A13
	EER A14		= 1.344562228 % (Equal error rate for A14
	EER A15		= 2.380143084 % (Equal error rate for A15
	EER A16		= 3.823167039 % (Equal error rate for A16
	EER A17		= 4.115175305 % (Equal error rate for A17
	EER A18		= 10.725928527 % (Equal error rate for A18
	EER A19		= 2.729868767 % (Equal error rate for A19
