
CM SYSTEM
	EER		= 2.600055047 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.065714729

BREAKDOWN CM SYSTEM
	EER A07		= 0.407443099 % (Equal error rate for A07
	EER A08		= 0.349725683 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 0.587393446 % (Equal error rate for A10
	EER A11		= 0.220694656 % (Equal error rate for A11
	EER A12		= 0.465160516 % (Equal error rate for A12
	EER A13		= 0.244465860 % (Equal error rate for A13
	EER A14		= 0.220694656 % (Equal error rate for A14
	EER A15		= 0.366698790 % (Equal error rate for A15
	EER A16		= 1.443023955 % (Equal error rate for A16
	EER A17		= 3.765449622 % (Equal error rate for A17
	EER A18		= 9.462854918 % (Equal error rate for A18
	EER A19		= 1.507539468 % (Equal error rate for A19
